# 338-Project-2

./: .gitignore  local.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/a338_project2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/a338_project_2/: CartDaoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a338_project2/: MainActivity.java
app/src/main/java/com/example/a338_project_2/: AdminActivity.java  CartActivity.java  CartAdapter.java  LandingPage.java  LandingPageActivity.java  LoginActivity.java  MainActivity.java  ReceiptActivity.java
app/src/main/java/com/example/a338_project_2/Database/: CartDAO.java  MenuDAO.java  MenuDatabase.java  MenuRepository.java  ReceiptDAO.java  UserDAO.java  UserDatabase.java
app/src/main/java/com/example/a338_project_2/Database/entities/: Cart.java  CartItem.java  FoodMenu.java  Menu.java  Receipt.java  User.java
app/src/main/res/layout/: activity_admin.xml  activity_cart.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_receipt.xml  admin_activity.xml  item_cart.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a338_project2/: ExampleUnitTest.java
app/src/test/java/com/example/a338_project_2/: CartTotalTest.java  ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
